import random
from colorama import init, Fore, Style
init(auttoreset=True)

def display_board(board)
    print()
    def coloured (cell):
        if cell == "X":
            return Fore.RED + Style.RESET_ALL
        elif cell == "O":
            return Fore.BLUE + Style.RESET_ALL
        else:
            return Fore.YELLOW + Style.RESET_ALL
    print(' ' + coloured(board [0]) +' | ' + coloured(board [1]) + ' | ' + coloured(board[2]))
    print (Fore.CYAN + '----------' + Style.RESET_ALL)
    print(' ' + coloured(board [3]) +' | ' + coloured(board [4]) + ' | ' + coloured(board[5]))
    print (Fore.CYAN + '----------' + Style.RESET_ALL)
    print(' ' + coloured(board [6]) +' | ' + coloured(board [7]) + ' | ' + coloured(board[8]))
    print()

def player_choice():
    symbol = ''
    while symbol not in['X', 'O']:
        symbol = input(Fore.GREEN + "Do you want to be X or O?" + Style.RESET_ALL)
    if symbol == 'X':
        return ('X', 'O')
    else:
        return ('O', 'X')

def player_move(board, symbol):
    move == -1
    while move not in range (1 - 10) or not board [move - 1].isdigit():
        try:
            move = int(input("Enter your move (1 - 9):"))
